{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbs": "Server=DESKTOP-3JVEVIF\\SQLEXPRESS;Database=SQLTest;Trusted_Connection=true;encrypt=false"
  }
}
